{
  "name": "mynodejspipelinesexample",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "server.js",
  "scripts": {
    "test": "node ./node_modules/.bin/_mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/datdaoc2c/mynodejspipelinesexample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/datdaoc2c/mynodejspipelinesexample/issues"
  },
  "homepage": "https://bitbucket.org/datdaoc2c/mynodejspipelinesexample#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "mocha": "^9.1.3",
    "npm": "^8.3.0",
    "supertest": "^6.1.6"
  }
}
